\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{encyc}
\citation{serway}
\citation{serway}
\citation{walden}
\citation{crochiere}
\citation{serway}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Marco te\IeC {\'o}rico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Se\IeC {\~n}al periodica}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Definici\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Frecuencia}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Periodo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Convertidor an\IeC {\'a}logo digital}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Interpolaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Aliasing}{1}}
\citation{nyquist}
\citation{spiegel}
\citation{spiegel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Teorema del muestreo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Serie de Fourier}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frecuencia de muestreo de 1}}{2}}
\newlabel{fig_al_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Transformada de Fourier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Aliasing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Voz}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frecuencia de muestreo de 1.25}}{3}}
\newlabel{fig_al_25}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frecuencia de muestreo de 1.125}}{3}}
\newlabel{fig_al_125}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Grabar voz}{3}}
\newlabel{matlab_voice}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Grabar voz}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Reproducir voz}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frecuencia de muestreo de 4}}{3}}
\newlabel{fig_al_4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frecuencia de muestreo de 8}}{3}}
\newlabel{fig_al_8}{{5}{3}}
\newlabel{matlab_playsound}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Reproducir sonido}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Reproducci\IeC {\'o}n inversa de la voz}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Representaci\IeC {\'o}n en tiempo y en frecuencia}{3}}
\newlabel{matlab_fft}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Representaci\IeC {\'o}n en frecuencia}{3}}
\citation{bohren}
\citation{rosen}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interfaz gr\IeC {\'a}fica para experimentos de voz}}{4}}
\newlabel{voz_1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaz gr\IeC {\'a}fica para experimentos de voz}}{4}}
\newlabel{voz_2}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Escuchar colores}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Rango de frecuencia de los colores}}{4}}
\newlabel{table_color}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Interpolaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}An\IeC {\'a}lisis de resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Aliasing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Grabar voz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Escuchar colores}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Interpolaci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{4}}
\bibcite{encyc}{1}
\bibcite{serway}{2}
\bibcite{walden}{3}
\bibcite{crochiere}{4}
\bibcite{nyquist}{5}
\bibcite{spiegel}{6}
\bibcite{bohren}{7}
\bibcite{rosen}{8}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
