\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\IeC {\~n}al $f(t) = t^2$}}{2}}
\newlabel{fig_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\~n}al $f(t) = t$}}{3}}
\newlabel{fig_3}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\IeC {\~n}al $f(t) = sin(\frac  {2\pi }{b-a}t)$ con $b=4$ y $a=2$}}{3}}
\newlabel{fig_ba4_2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}al $f(t) = sin(\frac  {2\pi }{b-a}t)$ con $b=5$ y $a=2$}}{4}}
\newlabel{fig_ba5_2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\~n}al $f(t) = sin(t) + \frac  {1}{3}sin(3t) + \frac  {1}{5}sin(5t)$}}{4}}
\newlabel{fig_5b}{{5}{4}}
