\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Se\IeC {\~n}al $f(t) = t^2$}}{2}}
\newlabel{fig_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\~n}al $f(t) = tsin(t)$}}{3}}
\newlabel{fig_1b}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\IeC {\~n}al $f(t) = t$}}{4}}
\newlabel{fig_3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\~n}al $f(t) = \{ \pi +t, t \}$}}{5}}
\newlabel{fig_1d}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\~n}al $f(t) = sin(\frac  {2\pi }{b-a}t)$ con $b=4$ y $a=2$}}{6}}
\newlabel{fig_ba4_2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se\IeC {\~n}al $f(t) = sin(\frac  {2\pi }{b-a}t)$ con $b=5$ y $a=2$}}{6}}
\newlabel{fig_ba5_2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se\IeC {\~n}al $f(t) = sin(t) + \frac  {1}{3}sin(3t) + \frac  {1}{5}sin(5t)$}}{7}}
\newlabel{fig_5b}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se\IeC {\~n}al $f(t) = cos(10t) + cos((10+\pi )t)$}}{7}}
\newlabel{fig_5c}{{8}{7}}
